<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>bootstrap template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../resources/assets/css/bootstrap1.min.css" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="../../resources/assets/css/font-awesome1.min.css" media="screen" title="no title" charset="utf-8">
    <!-- Custom style -->
    <link rel="stylesheet"  href="../../resources/assets/css/style1.css" media="screen" title="no title" charset="utf-8">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


      <article class="container">
        <div class="page-header">
          <h1>총무 가입</h1>
        </div>
        <div class="col-md-6 col-md-offset-3">
          <form role="form">
            <div class="form-group">
              <label for="InputEmail">아이디</label>
              <input type="email" class="form-control" id="InputId" placeholder="아이디">
				<p class="help-block">사용 가능한 아이디입니다.</p>
		   </div>
            <div class="form-group">
              <label for="InputPassword1">비밀번호</label>
              <input type="password" class="form-control" id="InputPassword1" placeholder="비밀번호">
            </div>
            <div class="form-group">
              <label for="InputPassword2">비밀번호 확인</label>
              <input type="password" class="form-control" id="InputPassword2" placeholder="비밀번호 확인">
				<p class="help-block">비밀번호가 일치합니다.</p>
			</div>
            <div class="form-group">
              <label for="username">이름</label>
              <input type="text" class="form-control" id="username" placeholder="이름을 입력해 주세요">
            </div>
            <div class="form-group">
              <label for="InputEmail">이메일 주소</label>
              <input type="email" class="form-control" id="InputEmail" placeholder="이메일 주소">
            </div>
            <div class="form-group">
              <label for="username">계좌번호</label><br />
              <select>
                  <option selected> 은행 선택 </option>
                  <option>국민</option>
                  <option>우리</option>
                  <option>신한</option>
                  <option>농협</option>
                  <option>카카오</option>
              </select>
              <input type="text" class="form-control" id="accounting" placeholder="계좌를 입력해 주세요">
            </div>
            <div class="form-group">
              <label for="username">휴대폰 번호</label><br />
              <select>
                  <option selected> 통신사 선택 </option>
                  <option>SKT</option>
                  <option>KT</option>
                  <option>LG</option>
              </select>
              <input type="text" class="form-control" id="accounting" placeholder="- 없이 입력해 주세요">
            </div>


            <br />
            <h3>모임 생성</h3><br />
            <div class="form-group">
              <label for="username">모임명</label>
              <input type="text" class="form-control" id="groupName" placeholder="이름을 입력해 주세요">
            </div>

            <div class="form-group">
              <label for="username">계좌번호</label><br />
              <select>
                  <option selected> 은행 선택 </option>
                  <option>국민</option>
                  <option>우리</option>
                  <option>신한</option>
                  <option>농협</option>
                  <option>카카오</option>
              </select>
              <input type="text" class="form-control" id="accounting" placeholder="계좌를 입력해 주세요">
            </div>

            <div class="form-group">
              <label for="username">모임 소개</label>
              <input type="textArea" class="form-control" id="groupIntroduce" row="3">
            </div>

            <div class="form-group">
              <label for="username">대표 사진</label>
              <form action="uploadFile.do" method="post"enctype="multipart/form-data">
                    <input type="file" name="file" />
              </form>
			  <br/>
			  <img src="assets/css/images/bonobono.jpg"/>
            </div>
			<br />

            <div class="form-group text-center">
              <button type="submit" class="btn btn-info">회원가입<i class="fa fa-check spaceLeft"></i></button>
              <button type="button" class="btn btn-warning" onclick="location.href='login.html' ">가입취소<i class="fa fa-times spaceLeft"></i></button>
            </div>
			<br />
          </form>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
