<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Verti by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../../resources/assets/css/grade.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">알뜰총雜</a></h1>
								<span>알뜰한 총무의 잡다한 가계부</span>
							</div>

					</header>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div id="content">
							
							<!-- Content -->
							
							<div id="box3">
								<h2>
									모임 검색
								</h2>
								<hr>
								<table id="search">
									<tbody>
										<tr>
											<th class="th1">모임명</th>
											<td class="td2"><input class="input_id" type="text" name="id"></td>
											<td class="td3"><button>검색</button></td>
										</tr>
									</tbody>
								</table>
							</div>
								
							<div id="group_row">
							
								<!-- Box -->
									<section class="group_box">
										<img src="../../resources/images/pic01.jpg" alt="" />
										<div class="signIn_group">
											<header>
												<h2>Group1<button class="sign">선택</button></h2>
											</header>
										</div>
									</section>
								
								<!-- Box -->
									<section class="group_box">
										<img src="../../resources/images/pic02.jpg" alt="" />
										<div class="signIn_group">
											<header>
												<h2>Group2<button class="sign">선택</button></h2>
											</header>
										</div>
									</section>
								
								<!-- Box -->
									<section class="group_box">
										<img src="../../resources/images/pic03.jpg" alt="" />
										<div class="signIn_group">
											<header>
												<h2>Group3<button class="sign">선택</button></h2>
											</header>
										</div>
									</section>
									
									
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->


			</div>

		

	</body>
</html>
