<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Verti by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../../resources/assets/css/grade.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Verti</a></h1>
								<span>Kosta 162기</span>
							</div>

					</header>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div id="content">
							
							<!-- Content -->
							
						<div id="box3">
							<h2>
								멤버
							</h2>
							<hr>
							<div class="scroll">
							<ul>
								<li>
									백민지<button>위임</button>
								</li>
								<li>
									이호정<button>위임</button>
								</li>
								<li>
									양희수<button>위임</button>
								</li>
								<li>
									성우형<button>위임</button>
								</li>
								<li>
									백민지<button>위임</button>
								</li>
								<li>
									이호정<button>위임</button>
								</li>
								<li>
									양희수<button>위임</button>
								</li>
								<li>
									이호정<button>위임</button>
								</li>
								<li>
									양희수<button>위임</button>
								</li>
								<li>
									성우형<button>위임</button>
								</li>
							</ul>
							</div>

						</div>

						</div>
					</div>
				</div>

			<!-- Footer -->


			</div>

		

	</body>
</html>
